{
  "name": "webrtc-file-transfer",
  "version": "1.0.0",
  "description": "WebRTC-based file and data transfer web app",
  "main": "server/signaling-server.js",
  "scripts": {
    "start": "node server/signaling-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
